<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ejemplo estilos</title>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="Estilos.css">
	<h1>vebvhjinwuifwu</h1><hr/>
	<p>svshnvoirsjvirsvmkoivmoirsjrisjgirjegvijdrbjrpojbpodsjgporsigsvvrnbgoivjregjwgjrkmvrsgfjwgwgw
	svshnvoirsjvirsvmkoivmoirsjrisjgirjegvijdrbjrpojbpodsjgporsigsvvrnbgoivjregjwgjrkmvrsgfjwgwgw
	svshnvoirsjvirsvmkoivmoirsjrisjgirjegvijdrbjrpojbpodsjgporsigsvvrnbgoivjregjwgjrkmvrsgfjwgwgw
	svshnvoirsjvirsvmkoivmoirsjrisjgirjegvijdrbjrpojbpodsjgporsigsvvrnbgoivjregjwgjrkmvrsgfjwgwgw
	svshnvoirsjvirsvmkoivmoirsjrisjgirjegvijdrbjrpojbpodsjgporsigsvvrnbgoivjregjwgjrkmvrsgfjwgwgw
	</p>
	<p class="centrado">svshnvoirsjvirsvmkoivmoirsjrisjgirjegvijdrbjrpojbpodsjgporsigsvvrnbgoivjregjwgjrkmvrsgfjwgwgw
	svshnvoirsjvirsvmkoivmoirsjrisjgirjegvijdrbjrpojbpodsjgporsigsvvrnbgoivjregjwgjrkmvrsgfjwgwgw
	svshnvoirsjvirsvmkoivmoirsjrisjgirjegvijdrbjrpojbpodsjgporsigsvvrnbgoivjregjwgjrkmvrsgfjwgwgw
	svshnvoirsjvirsvmkoivmoirsjrisjgirjegvijdrbjrpojbpodsjgporsigsvvrnbgoivjregjwgjrkmvrsgfjwgwgw
	svshnvoirsjvirsvmkoivmoirsjrisjgirjegvijdrbjrpojbpodsjgporsigsvvrnbgoivjregjwgjrkmvrsgfjwgwgw
	</p>
	<h2 class="centrado">Hola wenos dias</h2>
	<p id="ultimoParrafo">svshnvoirsjvirsvmkoivmoirsjrisjgirjegvijdrbjrpojbpodsjgporsigsvvrnbgoivjregjwgjrkmvrsgfjwgwgw
	svshnvoirsjvirsvmkoivmoirsjrisjgirjegvijdrbjrpojbpodsjgporsigsvvrnbgoivjregjwgjrkmvrsgfjwgwgw
	svshnvoirsjvirsvmkoivmoirsjrisjgirjegvijdrbjrpojbpodsjgporsigsvvrnbgoivjregjwgjrkmvrsgfjwgwgw
	svshnvoirsjvirsvmkoivmoirsjrisjgirjegvijdrbjrpojbpodsjgporsigsvvrnbgoivjregjwgjrkmvrsgfjwgwgw
	svshnvoirsjvirsvmkoivmoirsjrisjgirjegvijdrbjrpojbpodsjgporsigsvvrnbgoivjregjwgjrkmvrsgfjwgwgw
	</p>


</body>
</html>